<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformations and animations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Transformations and animations</h1>
    <h2>Task 1</h2>
    <div class="teasers">
        <div class="teaser">
            <div class="teaser__content">
                <a href="http://www.example.com/" class="teaser__link">
                    <span>Перейти к галерее</span>
                </a>
            </div>
        </div>
        <div class="teaser">
            <div class="teaser__content">
                <a href="http://www.example.com/" class="teaser__link">
                    <span>Перейти к галерее</span>
                </a>
            </div>
        </div>
        <div class="teaser">
            <div class="teaser__content">
                <a href="http://www.example.com/" class="teaser__link">
                    <span>Перейти к галерее</span>
                </a>
            </div>
        </div>
    </div>

    <h2>Task 2</h2>
    <div class="close"></div>

    <h2>Task 3</h2>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsa delectus molestiae dignissimos aperiam itaque veniam voluptatibus temporibus quam perspiciatis nostrum nisi, commodi alias ad necessitatibus voluptate laborum ipsam eius blanditiis facere? Excepturi ut dolorem, iste itaque, explicabo sint repudiandae, qui autem animi labore vel inventore totam aspernatur! Accusamus fugit a laboriosam ratione beatae, quibusdam, aliquam aliquid molestias consectetur sit sequi modi explicabo soluta ab. Laudantium molestias, alias rem eos voluptates ipsam corporis nulla ducimus minima corrupti aperiam dolorem repudiandae fugiat vero dolore ratione ad iusto. Laudantium, iure explicabo cumque quo corporis provident velit quia aperiam est vitae, sunt voluptatibus eius perferendis, qui saepe cum optio? Voluptatibus praesentium quidem vitae voluptas adipisci incidunt officia itaque voluptatum placeat a odit quo, culpa, sed aperiam pariatur nemo ullam reprehenderit necessitatibus dolore nobis cupiditate ipsum unde? Culpa doloribus et fuga voluptatem facilis molestiae voluptates repellat odit voluptas officia iusto provident esse debitis perspiciatis laborum incidunt, ipsa perferendis cum dicta aliquam magnam. Assumenda dolor officiis tempora pariatur reiciendis reprehenderit delectus explicabo natus, cupiditate provident suscipit odio officia ad debitis veritatis asperiores rerum quasi commodi a labore at optio? In necessitatibus reprehenderit iure eveniet dolorem libero aperiam? Ab eius pariatur ipsa dolorem totam quas voluptatem.
    </div>
</body>
</html>